$gray-bg: #fcfafa;
$black: #08090a;
$gray-border: #00000026;
$gray-ul:rgb(160, 160, 160);
$white:rgb(255, 255, 255);
$border:rgb(238, 237, 237);

//css i perbashket
body{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.button {
    color: $black;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px 0;

    &:hover {
        border: 1px solid $border;
        background-color: $gray-bg;
        
    }
}
main{
    width: 100%;
    margin: 0;
    padding: 0;
    .container-fluid{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
#makeup{
    .container{
        overflow-x: hidden;
        
        display: flex;
        flex-direction: column;
        .text{
            padding-top: 40px ;
            padding-bottom: 15px;
            font-size: large;
            text-align: center;
        }
        .images{
            display: flex;
            justify-content: space-between;
            h4{
                text-align: center;
                font-weight: 70;
            }
            .button{
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .card{
                .fa-regular{
                    margin-left: 7px;
                    margin-top: 2px;
                }
            }
            .card:hover{
                img{
                    border: 1px solid $border;
                    border-radius: 5px;
                }
            }
        }
        
    }
}
#women{
    .container{
        margin-top: 20px;
        overflow-x: hidden;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        .text{
            padding-top: 40px ;
            padding-bottom: 15px;
            font-size: large;
            text-align: center;
        }
        .images1{
            display: flex;
            width: 100%;
            .img1:hover{
                border: 1px solid rgb(111, 102, 85);
                transform: translate(5px, 20px);
            }
        }
        .images2{
            display: flex;
            .img4:hover{
                border: 1px solid rgb(111, 102, 85);
                transform: translate(5px, 20px);
            }
        }

    }
}
#like{
    .container{
        //background-color: $gray-bg;
        display: flex;
        flex-direction: column;
        .text{
            text-align: center;
            padding-top: 40px ;
            padding-bottom: 15px;
            font-size: large;
        }
        .images{
            display: flex;
            .card{
                margin-bottom: 8px;
                img{
                    box-shadow: 3px 3px 2px rgb(235, 235, 236);
                    &:hover{
                        transform: scaleX(0.93);
                    }
                }
                h5{
                    font-weight: 200;
                    padding: 7px 0;
                    
                }
            }
        }
    }
}
#earring{
    .container{
        margin: 40px 0;
        display: flex;
        //width: 100%;
        background-color: rgb(251, 252, 254);
        padding: 20px 0 ;
        border: 1px solid rgb(238, 237, 237);
        .images{
            display: flex;
            flex-direction: column;
            width: 80%;
            img{
                margin-bottom: 5px;
                margin-left: 20px;
                height: auto;
            }
        }
        .permbajtja{
            display: flex;
            
            h5, h3{
                margin: 3px 0;
            }
            h5{
                font-weight: 100;
            }
            
            .buttons{
                margin: 20px 0;
                display: flex;
                flex-direction: column;
                .button{
                    padding: 10px;
                    border: 1px solid $border;
                    background-color: $white;
                    margin-top: 5px;
                    font-size: 15px;
                    text-align: center;
                    &:hover{
                        
                        padding: 12px 5px;
                    }
                }
            }
            .contact{
                margin: 30px 0;
                border: 1px solid $border;
                padding: 20px 10px;
                border-radius: 5px;
                background-color: $white;
                text-align: center;
                .fa-solid{
                    margin-right: 10px;
                    margin-top: 2px;
                }
                
            }
            .description{
                margin-top: 20px;
                border: 1px solid $border;
                background-color: $white;
                padding: 20px;
                border-radius: 7px;
                ul{
                    margin-left: 30px;
                }
            }
        }

    }
}
#explore{
    border: 1px solid rgb(238, 237, 237);
    padding: 30px 0;
    margin-top: 50px;
    .container-fluid{
        
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            .explore{
                color: $black;
                font-weight: bold;
                &:hover{
                    text-decoration: none;
                }
            }
            li a{
                text-decoration: none;
                
            }    
        }
        a{
            color: $gray-ul;
            &:hover{
                color: $black;
                text-decoration: underline;
            }
        }
 
    }
}
#dream{
    .container{
        display: flex;
        flex-direction: column;
        .text{
            text-align: center;
            padding-top: 40px ;
            padding-bottom: 15px;
            font-size: large;
        }
        .main{
            display: flex;

        }
    }
}
footer{
    .container{
        .footer{
            display: flex;
                .client-services{
                    ul{
                        padding-left: 20px;
                        
                    }
                    a{
                        text-decoration: none;
                        color: $gray-ul;
                        text-decoration: underline;
                    }
                    a:hover{
                        color: $black;
                    }
                }
                .house{
                    ul{
                        list-style-type: none;
                        margin-top: 10px;
                        padding-left: 8px;
                    }
                    a{
                        text-decoration: none;
                        color: $gray-ul;
                        text-decoration: underline;
                        .fa-brands{
                            color: $black;
                            padding-right: 8px;
                        }
                    }
                    a:hover{
                        color: $black;
                    }
                }
                
        }
    }
}

// Verzioni desktop
@media screen and (min-width: 800px) {
    
    label[for="toggle-menu"],
    input[type="checkbox"] {
        display: none;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .logo {
            img {
                height: 60px;
                margin-right: 30px;
            }
        }
    
        ul {
            display: flex;
            list-style-type: none;
            
            li {
                margin: 0px 10px;
                position: relative;
            }
        }
        a {
            font-size: 14px;
            color: $gray-ul;
            font-weight: 300;
            transition: all .4s ease-in-out;
            padding: 20px 0px;
            text-decoration: none;
            display: inline-block;
    
            &:hover {
                color: $black;
                //text-decoration: underline;
                
                
            }
        }
    }
    #makeup{
        .container{
            .images{
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                //justify-content: space-around;
                padding: 10px 0;
            }
            h3{
                text-align: center;
            }
        }
    }
    #women{
        .container{
            .images1{
                flex-direction: row;
                
            }
            .images2{
                flex-direction: row;
                
            }
        }
    }
    #like{
        .container{
            .images{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                .card{
                    width: 16%;
                    
                }
            }
                
            
        }
    }
    #earring{
        .container{
            flex-direction: row;
            align-items: center;
            margin-left: 20px;
            .permbajtja{
                flex-direction: column;
                margin-right: 90px;
                margin-bottom: 40px;
                width: 20%;
            }
        }
    }
    #dream{
        .container{
            width: 100%;
            .main{
                width: 100%;
                overflow: hidden;
                flex-direction: row;
                .text{
                    width: 35%;
                    margin-top: 150px;
                    margin-left: 30px;
                    margin-right: 10px;
                }
                .video{
                    width: 60%;
                    
                }
            }
        }
    }
    #explore{
        .container-fluid{
            width: 80%;
            margin-left: 130px;
        }
    }
    footer{
        .container{
            border: 1px solid rgb(238, 237, 237);
            background-color: rgb(251, 252, 254);
            .footer{
                flex-direction: row;
                justify-content: space-evenly;
                margin: 30px 0;
            }
        }
    }
}

// Verzioni mobil
@media screen and (max-width: 768px ) {
    *{
        overflow-x: hidden;
    }
    .container{
        width: 90%;
    }

    input[type="checkbox"] {
        display: none;
    }

    label[for="toggle-menu"] {
        display: block;
        position: absolute;
        top: 30px;
        right: 20px;

    }

    .toggle-menu:checked+nav {
        display: block;
    }

    header {
        height: auto;
        padding: 20px 0px;
        flex-direction: column;

        .logo {
            img {
                height: 45px;
            }
        }

        .container {
            flex-direction: column;
            align-items: flex-start;
        }

        nav {
            display: none;
            margin-top: 20px;
        }

        ul {
            flex-direction: column;
            list-style-type: none;
            li ul {
                display: none;
            }

            li:hover .submenu {
                display: block;
            }
        }
        a{
            text-decoration: none;
            color: $gray-ul;
            margin-left:10px;
            &:hover{
                color: $black;
            }
        }
    }

    #makeup{
        .container{
            .images{
                flex-direction: column;
                margin-left: 40px;
                .card{
                    width: 100%;
                    box-sizing: border-box;
                    margin-bottom: 40px;
                    img{
                        max-width: 100%;
                    }
                }
                .text{
                    h3{
                        text-align: center;
                        margin: 10px;
                    }
                    
                    padding-top: 40px ;
                    padding-bottom: 15px;
                    font-size: large;
                    text-align: center;
                }
            }
        }
    }
    #women{
        .container{
            .images1{
                padding-left: 40px;
            }
            .images2{
                padding-left: 40px;
            }
        }
    }
    #like{
        .container{
            .images{
                flex-direction: column;
                .card{
                    padding-left: 33px;
                    p,h5{
                        text-align: center;
                    }
                }
            }
        }
    }
    #earring{
        .container{
            margin-left: 20px;
            flex-direction: column;
            .images{
                align-items: center;
                margin-left: 20px;
                
            }
            .permbajtja{
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
        }
    }
   #dream{
    .container{
        .text{
            h3{
                text-align: center;
                margin-left: 30px;
            }
        }
        .main{
            flex-direction: column;
            padding-left: 33px;
        }
    }

   }
   #explore{
    .container-fluid{
        ul{
            flex-direction: column;
            padding: 10px;
            text-align: center;
            .explore{
                padding: 10px;
            }
        }
    }
   }
   footer{
    align-items: center;
    .container{
        align-items: center;
        .footer{
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
        
        }
    }
   }

}